VITE_SUPABASE_URL='https://tggsnqafmsdldgvpjgdm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ3NucWFmbXNkbGRndnBqZ2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTAxMTEsImV4cCI6MjA3OTIyNjExMX0.ETrOfrphg3aONGtEmKifUF9zIbStS7mmC01qUwVf2Z4'
